MONGODB_CONNECTION_STRING=mongodb+srv://admin:nfj0ALvKdf2STRcB@cluster0.9cvzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0 
AUTH0_AUDIENCE=MERN-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-j3h75vr8v1g3alwn.us.auth0.com/
AUTH0_TOKEN_SIGNING_ALG=RS256
